<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <style>
        .jumbotron {
            background-image: url(./bg-music-3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: rgb(168, 172, 172);
            animation: fade-in 2s forwards;
        }

        @keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

        .fire-badge {
            position: absolute;
            left: 0;
            top: 0;
            
        }

        .addbtn {
            border-radius: 5px;
            padding: 10px;
            transition: box-shadow 1s ;
            border: none;
        }

        .addbtn:hover {
            box-shadow: 5px 5px 5px rgb(82, 100, 85);
            border: none;
            background-color: rgb(75, 196, 75);
            border-radius: 5px;
            padding: 10px;
        }

        .track-list {
            color: rgb(60, 59, 137);
        }

      
    </style>
    <title>Music Albums Page</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="#">Musico</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#favourites">Favourites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Top 10</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#reviews">Reviews</a>
              </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Artists
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#worst-list">Hall Of Shame</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="container">
        <div class="jumbotron">
            <h1 class="display-4">Tune Base</h1>
            <p class="lead">Stream millions of songs in lossless audio, at no cost. Download your favourites and listen to them offline</p>
            <hr class="my-4">
            <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
            <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
          </div>
      </div>
    <section page-1>
        <div class="container">
            <div class="row">
                <div class="card col-3 mb-3" style="width: 18rem">
                  <img src="./imagine-dragons.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">HEAR ME</h5>
                    <p class="card-text">
                      Artist: Imagine Dragons<br />
                      Album: Answers to Nothing<br />
                      Year: 2011<br />
                      Genre: Rock Pop<br />
                      Duration: 3:56
                    </p>
                    <a
                      href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                      target="_blank"
                      class="btn btn-primary"
                      >Play now</a
                    >
                  </div>
                </div>
                <div class="card col-3 mb-3" style="width: 18rem">
                  <img src="./25.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">HEAR ME</h5>
                    <p class="card-text">
                      Artist: Imagine Dragons<br />
                      Album: Answers to Nothing<br />
                      Year: 2011<br />
                      Genre: Rock Pop<br />
                      Duration: 3:56
                    </p>
                    <a
                      href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                      target="_blank"
                      class="btn btn-primary"
                      >Play now</a
                    >
                  </div>
                </div>
                <div class="card col-3 mb-3" style="width: 18rem">
                  <img src="./26.jpg" class="card-img-top" alt="..." />
                  <div class="card-body">
                    <h5 class="card-title">HEAR ME</h5>
                    <p class="card-text">
                      Artist: Imagine Dragons<br />
                      Album: Answers to Nothing<br />
                      Year: 2011<br />
                      Genre: Rock Pop<br />
                      Duration: 3:56
                    </p>
                    <a
                      href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                      target="_blank"
                      class="btn btn-primary"
                      >Play now</a
                    >
                  </div>
                </div>
                <div class="card col-3 mb-3" style="width: 18rem">
                    <img src="./28.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <h5 class="card-title">HEAR ME</h5>
                      <p class="card-text">
                        Artist: Imagine Dragons<br />
                        Album: Answers to Nothing<br />
                        Year: 2011<br />
                        Genre: Rock Pop<br />
                        Duration: 3:56
                      </p>
                      <a
                        href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                        target="_blank"
                        class="btn btn-primary"
                        >Play now</a
                      >
                    </div>
                  </div>
            </div class="row">
        </div class="container">
    <section page-1>
        <section id="favourites">
            <div class="container text-center d-flex justify-content-center">
                <div class="card mb-3" style="max-width: 540px;">
                    <div class="row no-gutters">
                      <div class="col-md-6">
                        <div class="row no-gutters">
                            <img src="./11.jpg" class="col-6" alt="...">
                            <img src="./13.jpg" class="col-6"alt="...">
                            <img src="./15.jpg" class="col-6"alt="...">
                            <img src="./16.jpg" class="col-6"alt="...">
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="card-body">
                          <h5 class="card-title"><b>Your Favourites</b></h5>
                          <p class="card-text"><b>Artist</b>: Imagine Dragons<br />
                            <b>Album</b>: Answers to Nothing<br />
                            <b>Year</b>: 2011<br />
                            <b>Genre</b>: Rock Pop<br /></p>
                          <p class="card-text"><small class="text-muted">Click here to listen to your wishlist!!</small></p>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
            <p class="text-center bg-warning text-monospace font-weight-bolder">My Favourites</p>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-3">
                        <div class="card">
                          <img src="./11.jpg" class="card-img-top" alt="..." />
                          <img src="./flames.png" class="fire-badge" height="35px" width="35px" >
                          <div class="card-body">
                            <h5 class="card-title">HEAR ME</h5>
                            <p class="card-text">
                              Artist: Imagine Dragons<br />
                              Album: Answers to Nothing<br />
                              Year: 2011<br />
                              Genre: Rock Pop<br />
                              Duration: 3:56
                            </p>
                            <a
                              href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                              target="_blank"
                              class="btn btn-primary"
                              >Play now</a
                            >
                          </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-3">
                        <div class="card">
                          <img src="./13.jpg" class="card-img-top" alt="..." />
                          <img src="./flames.png" class="fire-badge" height="35px" width="35px" >
                          <div class="card-body">
                            <h5 class="card-title">HEAR ME</h5>
                            <p class="card-text">
                              Artist: Imagine Dragons<br />
                              Album: Answers to Nothing<br />
                              Year: 2011<br />
                              Genre: Rock Pop<br />
                              Duration: 3:56
                            </p>
                            <a
                              href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                              target="_blank"
                              class="btn btn-primary"
                              >Play now</a
                            >
                          </div>
                        </div>
                    </div class="">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-3">
                        <div class="card">
                          <img src="./15.jpg" class="card-img-top" alt="..." />
                          <img src="./flames.png" class="fire-badge" height="35px" width="35px" >
                          <div class="card-body">
                            <h5 class="card-title">HEAR ME</h5>
                            <p class="card-text">
                              Artist: Imagine Dragons<br />
                              Album: Answers to Nothing<br />
                              Year: 2011<br />
                              Genre: Rock Pop<br />
                              Duration: 3:56
                            </p>
                            <a
                              href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                              target="_blank"
                              class="btn btn-primary"
                              >Play now</a
                            >
                          </div>
                        </div>
                    </div class="">
                    <div class="col-12 col-sm-6 col-md-4 col-xl-3 mb-3">
                        <div class="card">
                            <img src="./16.jpg" class="card-img-top" alt="..." />
                            <img src="./flames.png" class="fire-badge" height="35px" width="35px" >
                            <div class="card-body">
                              <h5 class="card-title">HEAR ME</h5>
                              <p class="card-text">
                                Artist: Imagine Dragons<br />
                                Album: Answers to Nothing<br />
                                Year: 2011<br />
                                Genre: Rock Pop<br />
                                Duration: 3:56
                              </p>
                              <a
                                href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                                target="_blank"
                                class="btn btn-primary"
                                >Play now</a
                              >
                            </div>
                          </div>
                    </div class="">
                </div class="row">
            </div class="container">
        <section>
            <section id="reviews">
                <p class="text-center bg-warning text-monospace font-weight-bolder">All time Favourite</p>
                <div class="container-sm">
                    <div class="row">
                        <div class="col-12">
                            <img src="./Eminem.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                              <h5 class="card-title">NOT AFRAID</h5>
                              <p class="card-text">
                                Artist: Eminem<br />
                                Album: Recovery<br />
                                Year: 2010<br />
                                Genre: Hip hop<br />
                                Duration: 4:10<br>
                                Review: It was <b>certified diamond</b> in June, 2014. Not Afraid‚Äù was released as a single and hit #1 on the Billboard charts, the second rap song in history to debut at that position. Looks like he has a reason not to be afraid.
                              </p>
                             
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="worst-list">
                <p class="text-center bg-warning text-monospace font-weight-bolder">Hall fo Shame</p>
                <div class="container">
                    <div class="row">
                        <div class="card col-3 mb-3" style="width: 18rem">
                          <img src="./12.jpg" class="card-img-top" alt="..." />
                          <div class="card-body">
                            <h5 class="card-title">HEAR ME</h5>
                            <p class="card-text">
                              Artist: Imagine Dragons<br />
                              Album: Answers to Nothing<br />
                              Year: 2011<br />
                              Genre: Rock Pop<br />
                              Duration: 3:56
                            </p>
                            <a
                              href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                              target="_blank"
                              class="btn btn-primary"
                              >Play now</a
                            >
                          </div>
                        </div>
                        <div class="card col-3 mb-3" style="width: 18rem">
                          <img src="./14.jpg" class="card-img-top" alt="..." />
                          <div class="card-body">
                            <h5 class="card-title">HEAR ME</h5>
                            <p class="card-text">
                              Artist: Imagine Dragons<br />
                              Album: Answers to Nothing<br />
                              Year: 2011<br />
                              Genre: Rock Pop<br />
                              Duration: 3:56
                            </p>
                            <a
                              href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                              target="_blank"
                              class="btn btn-primary"
                              >Play now</a
                            >
                          </div>
                        </div>
                        <div class="card col-3 mb-3" style="width: 18rem">
                          <img src="./17.jpg" class="card-img-top" alt="..." />
                          <div class="card-body">
                            <h5 class="card-title">HEAR ME</h5>
                            <p class="card-text">
                              Artist: Imagine Dragons<br />
                              Album: Answers to Nothing<br />
                              Year: 2011<br />
                              Genre: Rock Pop<br />
                              Duration: 3:56
                            </p>
                            <a
                              href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                              target="_blank"
                              class="btn btn-primary"
                              >Play now</a
                            >
                          </div>
                        </div>
                        <div class="card col-3 mb-3" style="width: 18rem">
                            <img src="./18.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                              <h5 class="card-title">HEAR ME</h5>
                              <p class="card-text">
                                Artist: Imagine Dragons<br />
                                Album: Answers to Nothing<br />
                                Year: 2011<br />
                                Genre: Rock Pop<br />
                                Duration: 3:56
                              </p>
                              <a
                                href="https://www.youtube.com/watch?v=1Yr683VLxes&ab_channel=ImagineDragonsSongs"
                                target="_blank"
                                class="btn btn-primary"
                                >Play now</a
                              >
                            </div>
                          </div>
                    </div class="row">
                </div class="container">
            </section>
            <section id="reviews">
                <p class="text-center bg-warning text-monospace font-weight-bolder">Favourite Musician</p>
                <div class="container">
                    <div class="row">
                        <div class="col-4">
                            <img src="./ed Sheeran Khalid.jpg" class="card-img-top" alt="..." />
                            <div class="card-body">
                              <h5 class="card-title">Beautiful People</h5>
                              <p class="card-text">
                                Artist: Ed Sheeran / Khalid<br />
                                Album: No.6 Collaborations Project<br />
                                Year: 2019<br />
                                Genre: Pop<br />
                                Duration: 3:17<br>
                              </p>
                              <a
                                href="./Eminem.jpg"
                                target="_blank"
                                class="btn btn-primary"
                                >Play now</a
                              >
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </section>
            <section id="tracklist">
                <div class="container">
                    <h2 class="text-center track-list">Track List</h2>
                        <table class="table table-striped mx-n2">
                            <thead>
                              <tr>
                                <th scope="col"></th>
                                <th scope="col">Title</th>
                                <th scope="col">Artist Name</th>
                                <th scope="col">Duration</th>
                                <th scope="col">Remove</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="song">
                                <th scope="row">1</th>
                                <td>I Don't Know Why</td>
                                <td>Reynolds, Sermon</td>
                                <td>3:10</td>
                                <td><button type="button" class="btn btn-danger" onclick="removeSong()">Delete</button></td>
                              </tr>
                              <tr class="song">
                                <th scope="row">2</th>
                                <td>Whatever it Takes</td>
                                <td>Reynolds, Sermon</td>
                                <td>3:21</td>
                                <td><button type="button" class="btn btn-danger" onclick="removeSong()">Delete</button></td>
                              </tr>
                              <tr class="song">
                                <th scope="row">3</th>
                                <td>Rise up</td> 
                                <td>the Bird</td>
                                <td>3:50</td>
                                <td><button type="button" class="btn btn-danger" onclick="removeSong()">Delete</button></td>
                              </tr>
                              <tr class="song">
                                <th scope="row">4</th>
                                <td>Thunder</td>
                                <td>the Bird</td>
                                <td>4:10</td>
                                <td><button type="button" class="btn btn-danger" onclick="removeSong()">Delete</button></td>
                              </tr>
                              <tr class="song">
                                <th scope="row">5</th>
                                <td>I'll make it up to you</td>
                                <td>the Bird</td>
                                <td>4:30</td>
                                <td><button type="button" class="btn btn-danger" onclick="removeSong()">Delete</button></td>
                              </tr>
                            </tbody>
                          </table>
                </div>
                <section id="song-modal">
                   <div class="container">
                        <button type="button" class="addbtn btn-primary mb-4" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Add Track</button>
    
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Add New Track</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="row mx-3">
                  <div class="form-group pr-2">
                    <label for="recipient-name" class="col-form-label">Track Number</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group pr-2">
                    <label for="recipient-name" class="col-form-label">Track Title</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group pr-2">
                    <label for="recipient-name" class="col-form-label">Artist Name</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
                  <div class="form-group pr-2">
                    <label for="recipient-name" class="col-form-label">Duration</label>
                    <input type="text" class="form-control" id="recipient-name">
                  </div>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Add</button>
          </div>
        </div>
      </div>
    </div>
                   </div>
                </section>
                
            </section>
            <section id="tapestry">
                <p class="text-center bg-warning text-monospace font-weight-bolder">Tapestry</p>
                <div class="container">
                    <div class="row">
                        <div class="d-flex flex-wrap">
                            <img src="./1.jpg" />
                            <img src="./2.jpg" />
                            <img src="./3.jpg" />
                            <img src="./4.jpg" />
                            <img src="./5.jpg" />
                            <img src="./26.jpg" />
                            <img src="./7.jpg" />
                            <img src="./19.jpg" />
                            <img src="./9.jpg" />
                            <img src="./28.jpg" />
                            <img src="./12.jpg" />
                            <img src="./13.jpg" />
                            <img src="./14.jpg" />
                            <img src="./15.jpg"  />
                            <img src="./16.jpg" />
                            <img src="./17.jpg" />
                            <img src="./18.jpg" />
                            <img src="./19.jpg" />
                            <img src="./20.jpg" />
                            <img src="./21.jpg"  />
                            <img src="./22.jpg" />
                            <img src="./23.jpg" />
                            <img src="./24.jpg" />
                            <img src="./11.jpg"  />
                            <img src="./25.jpg"  />
                            <img src="./6.jpg"  />
                            <img src="./10.jpg"  />
                            <img src="./28.jpg"  />
            
                        </div>
                    </div>
                </div>
            </section>
            <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>
    
   
<script>
    const removeSong=function() {
       const trackRemove = document.querySelector(".song");
       trackRemove.remove();
   }
   
</script>
  </body>
</html>
